<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mariejuana.randomquotes.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_faveFragment"
            app:destination="@id/faveFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sharedFragment"
            app:destination="@id/sharedFragment" />
    </fragment>
    <fragment
        android:id="@+id/faveFragment"
        android:name="com.mariejuana.randomquotes.ui.FaveFragment"
        android:label="fragment_fave"
        tools:layout="@layout/fragment_fave" >
        <action
            android:id="@+id/action_faveFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharedFragment"
        android:name="com.mariejuana.randomquotes.ui.SharedFragment"
        android:label="fragment_shared"
        tools:layout="@layout/fragment_shared" >
        <action
            android:id="@+id/action_sharedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>